server.port=8080
# mysql settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum
spring.datasource.username=root
spring.datasource.password=123456789.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


################################################################
# Redis
# Redis database index
spring.redis.database=14
# Redis address
spring.redis.host=localhost
# Redis port
spring.redis.port=6379
# Redis password(default is null)
spring.redis.password=
#  The minimum number of connections allowed in the pool(negative value means be not retricted.)
spring.redis.lettuce.pool.max-active=8
# Maximum blocking waiting time in connection pool (negative value means be not retricted.)
spring.redis.lettuce.pool.max-wait=-1ms
# Maximum idle connection in connection pool
spring.redis.lettuce.pool.max-idle=8
# Minimum idle connection in connection pool
spring.redis.lettuce.pool.min-idle=0
# overtime of connection
#spring.redis.timeout=1ms


##############################################################
TOKEN_EXPIRES_SECONDS="86400"

MAX_TOKEN_AMOUNT="10"

##############################################################